:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    align-items: flex-start;
    background-color: rgb(200, 224, 230);
    border-radius: 50px;
    display: flex;
    min-height: 20%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
    background-color: rgb(200, 224, 230);
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
   /* transform: scale(1.05) translateZ(0);暗色*/
    filter: saturate(1.2);
    transform: scale(1.05); 
}

.card-grid:hover>.card:not(:hover) .card__background {
    /*filter: brightness(1) saturate(0) contrast(1.2) blur(20px);暗色*/
    filter: blur(5px) opacity(0.8) brightness(0.8); 
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

/* ////////////////////////////////////// */

* {
    /*   border: solid 1px; */
   /* font-family: 'Noto Serif TC', serif;*/
}

#Frontend h1{
    color: #fff;
    border: #ff9100 2px solid ;
    padding: 20px;
    border-radius: 20px;
}

#Backend h1{
    color: #fff;
    border: #ff9100 2px solid ;
    padding: 20px;
    border-radius: 20px;

}

