<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <title>互動小測驗</title>
    <link rel="shortcut icon" href="../image/favicon.png" type="image/x-icon" />
    <meta name="robots" content="noindex">
  
  
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/millionmillion/pen/KKKOXyw">
  
    
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      @charset "UTF-8";
  * {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: "微軟正黑體";
    box-sizing: border-box;
    transition: 0.3s 0s;
    list-style: none;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
    align-items: flex-start;
    background-color: #ffc857;
  }
  /*左測選擇區*/
  .page-list {
    width: 230px;
    display: inline-block;
    padding: 15px;
    margin: 0 15px 30px 15px;
    border: 8px solid #f3f7f7;
    color: #333333;
    border-radius: 10px;
    background-color: #38A3D1;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .page-list h1 {
    margin: -15px -15px 0px -15px;
    padding: 10px 15px 10px 30px;
    font-size: 26px;
    color: #2e3054;
  }
  .page-list h1 .main-name {
    display: inline-block;
    margin-left: 30px;
    font-size: 30px;
    color: #ffc857;
  }
  
  li {
    margin: 0 0 10px 0;
    padding: 8px 0;
    color: #f3f7f7;
  }
  li.property-item {
    display: inline-block;
  }
  
  input[type=radio] {
    display: none;
  }
  input[type=radio] + label {
    padding-left: 45px;
    font-size: 20px;
    cursor: pointer;
  }
  input[type=radio] + label:before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 3px;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f7f7;
    border-radius: 4px;
    transition: 0.1s 0s;
  }
  input[type=radio]:checked + label:before {
    width: 10px;
    height: 20px;
    border-top: none;
    border-left: none;
    border-width: 6px;
    transform: rotate(405deg);
    top: -3px;
    left: 11px;
  }
  
  #landing_list .landing-item label:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    left: 45px;
    background-color: #f3f7f7;
    transition: 0.1s;
  }
  #landing_list .landing-item:hover label:after {
    width: calc(100% - 45px);
  }
  /*中間選擇區*/
  #property {
    width: 750px;
  }
  #property h1 {
    padding: 15px 30px;
  }
  #property.block:before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    top: -8px;
    left: -8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    z-index: 9;
  }
  /*幫助世界區*/
  #property_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*align-items: center;*/
    margin: 5px 0;
  }
  #property_list .property-item {
    margin: 0 5px 10px 5px;
    padding: 8px 0;
    background-color: #f3f7f7;
    border-radius: 25px;
    box-shadow: 1px 0px 1px #2e3054;
    width: 4cm;
  }
  #property_list .property-item:hover {
    top: -3px;
  }
  #property_list .property-item input[type=radio] + label {
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #333333;
  }
  #property_list .property-item input[type=radio] + label .property-name {
    z-index: 2;
  }
  #property_list .property-item input[type=radio] + label .property-price {
    z-index: 2;
    font-family: "Alata";
    margin-top: -5px;
  }
  #property_list .property-item input[type=radio] + label .property-price .fas {
    margin-right: 5px;
    color: #ffc857;
  }
  #property_list .property-item input[type=radio] + label .property-img {
    z-index: 1;
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  #property_list .property-item input[type=radio] + label:before {
    border: none;
    transform: rotate(45deg);
    left: 50%;
    top: 50%;
    z-index: 3;
  }
  #property_list .property-item input[type=radio]:checked + label:before {
    width: 28px;
    height: 56px;
    border-right: 20px solid;
    border-bottom: 20px solid;
    border-color: #4db524;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    box-shadow: 2px 1px 0 rgba(0, 0, 0, 0.6);
  }
  
  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
  }
  .btns .btn {
    font-size: 30px;
    color: #f3f7f7;
    background-color: #fc6b2c;
    padding: 3px 30px;
    margin: 0 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 0px #b66625;
    cursor: pointer;
  }
  .btns .btn:hover {
    top: 3px;
    box-shadow: 0px 0px 0px #b66625;
    background-color: #fd8b46;
  }
  
  #monopoly {
    margin: 0 15px 60px 15px;
    width: 810px;
    background-color: #f3f7f7;
  }
  #monopoly h1 {
    font-size: 40px;
    text-align: center;
    color: #a81e30;
    padding: 30px 0;
  }
  
  #monopoly_list {
    width: 90%;
    margin: 0 auto;
  }
  #monopoly_list .monopoly-item {
    color: #333333;
    margin: 0 0 15px 0;
    padding: 5px 0 5px 15px;
    border-bottom: 2px solid;
    font-size: 20px;
    font-weight: bold;
    display: flex;
  }
  #monopoly_list .monopoly-item .monopoly-landing {
    width: calc((100% - 60px) / 3);
  }
  #monopoly_list .monopoly-item .monopoly-property {
    width: calc((100% - 60px) / 3);
  }
  #monopoly_list .monopoly-item .monopoly-price {
    width: calc((100% - 60px) / 3);
    text-align: right;
    font-family: "Alata";
  }
  #monopoly_list .monopoly-item .del {
    width: 60px;
    height: 25px;
    text-align: center;
  }
  #monopoly_list .monopoly-item .monopoly-count {
    text-align: right;
    width: calc((200% - 120px) / 3);
  }
  #monopoly_list .monopoly-item#monopoly_total {
    font-family: "Alata";
    font-size: 30px;
    border: none;
  }
  #monopoly_list .monopoly-item:not(:last-child):hover {
    background-color: #cdc5b4;
  }
  
  .btn-del {
    width: 28px;
    height: 28px;
    margin: 0 auto;
    cursor: pointer;
  }
  .btn-del:hover {
    background-color: #a81e30;
    color: #f3f7f7;
  }
  .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(120, 206, 129);
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #999;
  width: 5cm;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>
  
  <body>
  <div class="page-list" id="landing">
    <h1>選擇類別</h1>
    <ul id="landing_list">
      <li class="landing-item">
        <input class="lir" id="lir_1" type="radio" name="landing" value="政府單位分類"><label for="lir_1" class="landing-label">我想要..?</label></li>
        <li class="landing-item">
        <input class="lir" id="lir_2" type="radio" name="landing" value="SDGs永續發展類別"><label for="lir_2" class="landing-label">我能夠..?</label>
      </li><li class="landing-item">
        <!--<input class="lir" id="lir_3" type="radio" name="landing" value="時間銀行"><label for="lir_3" class="landing-label">時間銀行</label>
      </li>-->
    </ul>
    
    
  </div>
  <div class="page-list block" id="property">
    <h1>分別點選左側類別~可以不只點選一次喔
      <div class="main-name">快來測驗看看吧</div>
    </h1>
    <ul id="property_list">
        <li class="property-item"><input class="pir" id="pir_1" type="radio" name="property" value="社會類,2000"><label for="pir_1"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"><div class="property-price"><i class="fas fa-coins"></i>2000</div></label></li>
        <li class="property-item"><input class="pir" id="pir_2" type="radio" name="property" value="環境類,2200"> <label for="pir_2"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"> <div class="property-price"><i class="fas fa-coins"></i>2200</div></label></li>
        <li class="property-item"><input class="pir" id="pir_3" type="radio" name="property" value="教育類,1800"><label for="pir_3"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"><div class="property-price"><i class="fas fa-coins"></i>1800</div></label></li>
        <li class="property-item"><input class="pir" id="pir_4" type="radio" name="property" value="文化類,1600"><label for="pir_4"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"><div class="property-price"><i class="fas fa-coins"></i>1600</div></label></li>
        <li class="property-item"><input class="pir" id="pir_5" type="radio" name="property" value="行政類,2000"><label for="pir_5"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"><div class="property-price"><i class="fas fa-coins"></i>2000</div></label></li>
        <li class="property-item"><input class="pir" id="pir_6" type="radio" name="property" value="交通類,2400"><label for="pir_6"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"><div class="property-price"><i class="fas fa-coins"></i>2400</div></label></li>
        <li class="property-item"><input class="pir" id="pir_7" type="radio" name="property" value="資訊類,2600"><label for="pir_7"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"><div class="property-price"><i class="fas fa-coins"></i>2600</div></label></li>
        <li class="property-item"><input class="pir" id="pir_8" type="radio" name="property" value="救護類,1800"><label for="pir_8"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"><div class="property-price"><i class="fas fa-coins"></i>1800</div></label></li>
        <li class="property-item"><input class="pir" id="pir_9" type="radio" name="property" value="時間銀行,1800"><label for="pir_9"><div class="property-name">跳轉中...</div><img class="property-img" src="../image/white.png"><div class="property-price"><i class="fas fa-coins"></i>1800</div></label></li>
      </ul>
    
    
    
    
    <div class="btns">
      <div class="btn" id="btn_yes">確定</div>
      <div class="btn" id="btn_no">取消</div>
    </div>
  </div>
  <div class="page-list" id="monopoly">
    <h1>💪幫助世界能力清單</h1>
    <center><h4>若能力值超過1500分!表示您非常適合擔任志工喔<br>快來註冊加入我們吧<br><br></h4></center>
    <ul id="monopoly_list"><li class="monopoly-item" id="monopoly_total"><div class="monopoly-count">⚡️</div><div class="monopoly-price">0</div></li></ul>
    <center>
      <div class="col"><center><a href="../html/index.html"><button class="button">點我回主頁</button></a></center></div>
    </center>
  </div>
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-bf192bdc-b0dd-cb10-78fc-d70d68d03a35" crossorigin=""></script>
  <script>
      var itemUrl = 'https://monoame.com/awi_class/api/command.php?type=get&name=itemdata';
var cash = 12000;

var myList = {}; //creat a list
myList.name = "My List";
myList.cash = cash;
myList.list=[];

//資料
var data = {
	"landing":[
		"我想要..?",
    "我能夠..?",
	],
  "property":[
    {"name":"認識、結交新朋友","img":"https://img.onl/H3VTxm","price":895},
    {"name":"回饋並參與社區活動","img":"https://img.onl/Uulr0M","price":985},
    {"name":"接受新的人生挑戰","img":"https://img.onl/k840zO","price":1800},
    {"name":"體驗不同的文化","img":"https://img.onl/R0ZLpc","price":1500},
    {"name":"幫助需要幫忙的人","img":"https://img.onl/HGCoq4","price":1500},
    {"name":"協助改變社會狀況","img":"https://img.onl/xl9VZl","price":1200},
    {"name":"從各種角色定位<br>學習新技能","img":"https://img.onl/bXKSB5","price":1000},
    {"name":"鋪設未來工作的<br>職前訓練","img":"https://img.onl/zhef99","price":990},
    {"name":"建立專業脈絡<br>","img":"https://img.onl/kGdbtc","price":895},
   /* {"name":"永續發展SDGs","img":"https://img.onl/hJeCH9","price":3000},*/
   /* {"name":"SDG 1","img":"https://image.chitra.live/api/v1/wps/ac0dbd4/94bc7834-d9e0-4818-ae45-e524c2f7613c/6/SDG-Wheel-Transparent-580x358.jpg","price":5800},
    {"name":"SDG 2 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 3 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 4 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 5 ","img":"https://www.moec.gov.ae/documents/20121/81314/sg1.jpg/892a4a4d-a991-44f3-e4fb-71dc6b8dbe63","price":5800},
    {"name":"SDG 6 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 7 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 8 ","img":"https://www.moec.gov.ae/documents/20121/81314/sg2.jpg/37ef06d7-e9b3-8107-f2c5-f58744707ab8","price":5800},
    {"name":"SDG 9 ","img":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIN407xVpeaNzrciJjxeO2wYBUOjKzAKZew6qhclO-Jmhm51UDPWwZpk4doJiTL3ktn20&usqp=CAU","price":5800},
    {"name":"SDG 10 ","img":"https://www.moec.gov.ae/documents/20121/81314/sg4.jpg/ccde7fce-6fab-debe-315a-adbe6958c663","price":5800},
    {"name":"SDG 11 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 12 ","img":"https://www.moec.gov.ae/documents/20121/81314/sg5.jpg/0b93b39e-283c-2530-28cf-e14cedb7c90a","price":5800},
    {"name":"SDG 13 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 14 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 15 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 16 ","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 17 ","img":"https://imgur.com/UYDaczm.png","price":5800},*/
    /*{"name":"SDG 1 終結貧窮","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 2 消除飢餓","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 3 健康與福祉","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 4 優質教育","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 5 性別平權","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 6 淨水及衛生","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 7 可負擔的潔淨能源","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 8 合適的工作及經濟成長","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 9 工業化、創新及基礎建設","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 10 減少不平等","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 11 永續城鄉","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 12 責任消費及生產","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 13 氣候行動","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 14 保育海洋生態","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 15 保育陸域生態","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 16 和平、正義及健全制度","img":"https://imgur.com/UYDaczm.png","price":5800},
    {"name":"SDG 17 多元夥伴關係","img":"https://imgur.com/UYDaczm.png","price":5800},*/
  ],
  "monopoly":[
    {"landing": "愛心","property":"加分項目","price":520},
    {"landing": "使用此網站","property":"加分項目","price":200},    
  ]
}

$.ajax({
  url: itemUrl,
  success: function(res){
    // 成功，改掉list資料
    myList.list = data;
    showLanding();
    showProperty();
    showMonopoly();
  }
});

var landingHtml = '<li class="landing-item"><input class="lir" id=lir_{{id}} type="radio" name="landing" value={{value}} /><label for=lir_{{lirid}} class="landing-label">{{landingname}}</label></li>'

var propertyHtml = '<li class="property-item"><input class="pir" id="pir_{{id}}" type="radio" name="property" value={{value}} /><label for=pir_{{pirid}}><div class="property-name">{{propertyname}}</div><img class="property-img" src={{img}}/><div class="property-price"><i class="fas fa-coins"></i>{{propertyprice}}</div></label></li>'

var monopolyHtml = '<li class="monopoly-item" id=ml_{{id}}><div class="monopoly-landing">{{monopolyname}}</div><div class="monopoly-property">{{monopolyproperty}}</div><div class="monopoly-price">{{monopolyprice}}</div><div class="del"><div class="btn-del" data-del-id={{delid}}>X</div></div></li>'

var totalHtml = '<li class="monopoly-item" id="monopoly_total"><div class="monopoly-count">⚡️能力值</div><div class="monopoly-price">{{totalprice}}</div></li>'

// 顯示地點清單
function showLanding(){
  $('#landing_list').html('');
  for(i=0;i<myList.list.landing.length;i++){
    var landingName = myList.list.landing[i];
    var currHtml = landingHtml.replace("{{id}}",i+1)
                              .replace("{{lirid}}",i+1)
                              .replace("{{value}}",landingName)
                              .replace("{{landingname}}",landingName);
    $('#landing_list').append(currHtml);
  }
  $('input[type=radio][name=landing]').on('change',function(){
    $('.main-name').text($(this).parent().children('.landing-label').text());
    if ($("input[name='landing']:checked").val()) {
      $('#property').removeClass('block');
    }
  });
}

// 顯示經營項目清單
function showProperty(){
  $('#property_list').html('');
  for(i=0;i<myList.list.property.length;i++){
    var property = myList.list.property[i];
    var propertyName = property.name;
    var propertyPrice = property.price;
    var propertyImg = property.img;
    var currHtml = propertyHtml.replace("{{id}}",i+1)
                              .replace("{{pirid}}",i+1)
                              .replace("{{value}}",propertyName+','+propertyPrice)
                              .replace("{{propertyname}}",propertyName)
                              .replace("{{propertyprice}}",propertyPrice)
                              .replace("{{img}}",propertyImg);
    $('#property_list').append(currHtml);
  }
}

function showMonopoly(){
  $('#monopoly_list').html('');
  var total = 0
  for(i=0;i<myList.list.monopoly.length;i++){
    var monopoly = myList.list.monopoly[i];
    var monopolyLanding = monopoly.landing;
    var monopolyProperty = monopoly.property;
    var monopolyPrice = monopoly.price;
    var currHtml = monopolyHtml.replace("{{id}}",i+1)
                               .replace("{{monopolyname}}",monopolyLanding)
                               .replace("{{monopolyproperty}}",monopolyProperty)
                               .replace("{{monopolyprice}}",monopolyPrice)
                               .replace("{{delid}}",i);
    $('#monopoly_list').append(currHtml);
    total += monopolyPrice;
  }
  var currHtml = totalHtml.replace("{{totalprice}}",total);
  $('#monopoly_list').append(currHtml);
  $('.btn-del').on('click',function(){
    removeMonopoly($(this).attr('data-del-id'));
  });
}

// 確定
$('#btn_yes').on('click',function(){
  var landingValue = $("input[name='landing']:checked").val();
  var pV = $("input[name='property']:checked").val().split(',');
  var propertyValue = pV[0];
  var priceValue = parseInt(pV[1]);
  myList.list.monopoly.push(
    {
      landing: landingValue,
      property: propertyValue,
      price: priceValue
    }
  );      
  showMonopoly();
  blockList();
});
// 取消
$('#btn_no').on('click',function(){
  blockList();
});

// 關閉
function blockList(){
  $('input[type=radio]').prop('checked', false);
  $('.main-name').text('【請先選擇地點】');
  $('#property').addClass('block');
}

// 刪除項目
function removeMonopoly(id){
  myList.list.monopoly.splice(id,1);
  showMonopoly();
}
  </script>
  
  </body></html>